# KnowledgeCommons

./: README.md  kccli  pom.xml
src/main/java/kc/: CollectiveChoice.java  DataInstitution.java  FullSimulation.java  Game.java  GameSimulation.java  InstitutionBuilder.java  InstitutionService.java  KnowledgeCommons.java  MarketSimulation.java  Measured.java  MeteredPool.java  Review.java  State.java  StaticSimulation.java  Strategy.java
src/main/java/kc/agents/: AbstractAgent.java  BallotHandler.java  Behaviour.java  ConsumerBehaviour.java  GameplayBehaviour.java  GathererAgent.java  GathererBehaviour.java  InstitutionalBehaviour.java  MeasuredMatcher.java  NonPlayerAgent.java  PlayerAgent.java  Profile.java
src/main/java/kc/choice/: AppropriatePayVote.java  ChangeFeeIssue.java  FeeIssue.java  PoolAppropriatePay.java  PoolFee.java  SetFeeIssue.java  SubscriptionFee.java  SubscriptionVote.java
src/main/java/kc/games/: KnowledgeGame.java  NArmedBanditGame.java  PseudoStrategy.java  ShortKnowledgeGame.java
src/main/java/kc/prediction/: AbstractPredictor.java  GreedyPredictor.java  MeanPredictor.java  Predictor.java  PseudoPredictor.java  RandomPredictor.java  ReinforcementPredictor.java
src/main/java/kc/util/: KCCLI.java  KCStorage.java  MultiUserQueue.java
src/main/resources/: collective.drl  kc.drl  log4j.properties  views.sql
src/test/java/kc/: TestRules.java
src/test/java/kc/agents/: TestBehaviours.java
