<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.imperial</groupId>
	<artifactId>knowledge-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<presage.version>0.3.4</presage.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-core</artifactId>
			<version>${presage.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-util</artifactId>
			<version>${presage.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-jsondb</artifactId>
			<version>${presage.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-sqldb</artifactId>
			<version>${presage.version}</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.imperial</groupId>
			<artifactId>drools-einst</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons.maths</groupId>
			<artifactId>uncommons-maths</artifactId>
			<version>1.2.2a</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>presage</id>
			<name>Presage Repository</name>
			<url>http://dev.presage2.info/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
